# environment-specific stuff
server.port=80

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=com.jamespizzurro.metrorailserver.CustomPostgresDialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/New_York
spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_DBNAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.open-in-view=false

# built-in configuration
logging.file.name=logs/metrohero.log
logging.level.com.jamespizzurro.metrorailserver=${METRORAILSERVER_LOG_LEVEL}
logging.level.org.springframework.web=${SPRINGFRAMEWORK_LOG_LEVEL}
logging.level.org.hibernate=${HIBERNATE_LOG_LEVEL}
spring.mvc.converters.preferred-json-mapper=gson
server.compression.enabled=true
server.compression.mime-types=text/html,application/xhtml+xml,application/xml,image/webp,text/css,application/javascript,text/javascript,font/woff2,application/json,image/gif,image/png,application/x-font-ttf,application/octet-stream,image/svg+xml,application/x-font-ttf,application/font-woff
server.compression.min-response-size=2048

# https://jira.spring.io/browse/SPR-14510
spring.mvc.contentnegotiation.media-types.manifest=text/cache-manifest

# custom configuration
developmentmode=${DEVELOPMENT_MODE_ENABLED}
wmata.production.apikey=${PROD_WMATA_API_KEY}
wmata.development.apikey=${DEV_WMATA_API_KEY}
wmata.api.trainpredictions=https://api.wmata.com/beta/StationPrediction.svc/json/GetPrediction/
wmata.api.stationtostation=https://api.wmata.com/Rail.svc/json/jSrcStationToDstStationInfo/
wmata.api.railincidents=https://api.wmata.com/Incidents.svc/json/Incidents
wmata.api.trainpositions=https://api.wmata.com/TrainPositions/TrainPositions?contentType=json
wmata.api.elevatorescalatoroutages=https://api.wmata.com/Incidents.svc/json/ElevatorIncidents
wmata.api.validateapikey=https://api.wmata.com/Misc/Validate?api_key=
wmata.api.newgtfsfeed=https://api.wmata.com/gtfs/rail-gtfs-static.zip
